/odm                  ext4     odm                                                               flags=display=odm;logical
/product              ext4     product                                                           flags=display=product;logical
/system               ext4     system                                                            flags=display=system;logical
/system_ext           ext4     system_ext                                                        flags=display=system_ext;logical
/vendor               ext4     vendor                                                            flags=display=vendor;logical
/boot                 emmc     /dev/block/boot                                                   flags=display=boot
/cache                ext4     /dev/block/cache                                                  flags=display=cache
/data                 ext4     /dev/block/data                                                   flags=display=data
/dtbo                 emmc     /dev/block/dtbo                                                   flags=display=dtbo
/metadata             ext4     /dev/block/metadata                                               flags=display=metadata
/misc                 emmc     /dev/block/misc                                                   flags=display=misc
/mnt/vendor/param     ext4     /dev/block/param                                                  flags=display=param
/recovery             emmc     /dev/block/recovery                                               flags=display=recovery
/mnt/vendor/tee       ext4     /dev/block/tee                                                    flags=display=tee
auto                  loop     /dev/block/loop                                                   flags=display=auto
none                  swap     /dev/block/zram0                                                  flags=display=none
auto                  auto     /devices/*.sd*/mmc_host/sd*                                       flags=display=auto
auto                  auto     /devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sd*     flags=display=auto
auto                  auto     /devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sr*     flags=display=auto
